# FlightSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luismunyoz/flightsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismunyoz/flightsearch/: App.kt
app/src/main/java/com/luismunyoz/flightsearch/data/: CloudFlightPricesDataSet.kt  Util.kt
app/src/main/java/com/luismunyoz/flightsearch/data/mapper/: FlightPricesMapper.kt  SearchPlacesMapper.kt
app/src/main/java/com/luismunyoz/flightsearch/data/skyscanner/: SkyscannerAPIService.kt
app/src/main/java/com/luismunyoz/flightsearch/data/skyscanner/model/: SkyAgent.kt  SkyCarrier.kt  SkyCurrency.kt  SkyFlightNumber.kt  SkyItinerary.kt  SkyLeg.kt  SkyPlace.kt  SkyPricingOption.kt  SkyQuery.kt  SkySearchPlace.kt  SkySegment.kt  SkyscannerResponse.kt
app/src/main/java/com/luismunyoz/flightsearch/data/skyscanner/requests/: FlightPricesRequest.kt  FlightPricesSessionResponse.kt  PlacesResponse.kt
app/src/main/java/com/luismunyoz/flightsearch/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/luismunyoz/flightsearch/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt
app/src/main/java/com/luismunyoz/flightsearch/di/scope/: ActivityScope.kt
app/src/main/java/com/luismunyoz/flightsearch/di/subcomponent/init/: InitActivityComponent.kt  InitActivityModule.kt
app/src/main/java/com/luismunyoz/flightsearch/di/subcomponent/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/luismunyoz/flightsearch/domain/: BusImpl.kt
app/src/main/java/com/luismunyoz/flightsearch/domain/entity/: Agent.kt  Carrier.kt  Currency.kt  FlightNumber.kt  FlightPrices.kt  Itinerary.kt  Leg.kt  Place.kt  PricingOption.kt  Query.kt  SearchPlace.kt  Segment.kt
app/src/main/java/com/luismunyoz/flightsearch/domain/interactor/: GetFlightPricesInteractor.kt  SearchPlacesInteractor.kt
app/src/main/java/com/luismunyoz/flightsearch/domain/repository/: FlightPricesRepository.kt  FlightSearchRepository.kt
app/src/main/java/com/luismunyoz/flightsearch/repository/: FlightPricesRepositoryImpl.kt  FlightSearchRepositoryImpl.kt
app/src/main/java/com/luismunyoz/flightsearch/repository/dataset/: FlightPricesDataSet.kt
app/src/main/java/com/luismunyoz/flightsearch/ui/common/: BaseActivity.kt
app/src/main/java/com/luismunyoz/flightsearch/ui/entity/: UIFlightPrices.kt  UIItinerary.kt  UILeg.kt  UISearchPlace.kt
app/src/main/java/com/luismunyoz/flightsearch/ui/util/: BaseAdapter.kt  BaseContract.kt  DataBindingViewHolder.kt  EndlessRecyclerViewScrollListener.kt  SingleClickListener.kt  VersionsSupport.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_search_places.xml  layout_itinerary_item.xml  layout_search_place_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/luismunyoz/flightsearch/: ExampleUnitTest.kt
(+28 files in other folders)
