<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always"/>
    <item android:id="@+id/main_action1"
        android:title="action1"
        app:showAsAction="never"/>
    <item android:id="@+id/main_action2"
        android:title="action2"
        app:showAsAction="never"/>
</menu>