<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.luismunyoz.flightsearch.ui.entity.UIItinerary"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/double_margin"
                android:paddingBottom="@dimen/normal_margin">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.outboundLeg != null ? View.VISIBLE : View.GONE}">
                    <ImageView
                        android:id="@+id/it_outbound_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="centerInside"
                        app:imageUrl="@{item.outboundLeg.carrierIcon}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/double_margin"/>
                    <TextView
                        android:id="@+id/it_outbound_arrivaldep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#544c63"
                        android:lineSpacingExtra="-2sp"
                        tools:text="15:35 - 17:00"
                        android:text="@{item.outboundLeg.departureAndArrival()}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/it_outbound_icon"
                        android:layout_marginStart="@dimen/double_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#bd898294"
                        android:lineSpacingExtra="0sp"
                        tools:text="BUD-LGW, Wizz Air"
                        android:text="@{item.outboundLeg.originDestinationAndCarrier()}"
                        app:layout_constraintTop_toBottomOf="@id/it_outbound_arrivaldep"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/it_outbound_icon"
                        android:layout_marginStart="@dimen/double_margin"
                        />
                    <TextView
                        android:id="@+id/it_outbound_scales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#544c63"
                        android:lineSpacingExtra="-2sp"
                        android:gravity="end"
                        tools:text="Direct"
                        android:text="@{item.outboundLeg.scalesVerbose(context)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/double_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#bd898294"
                        android:lineSpacingExtra="2sp"
                        android:gravity="end"
                        tools:text="2h 25m"
                        android:text="@{item.outboundLeg.durationVerbose()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/it_outbound_scales"
                        android:layout_marginEnd="@dimen/double_margin"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.inboundLeg != null ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="@dimen/double_margin">
                    <ImageView
                        android:id="@+id/it_inbound_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="centerInside"
                        app:imageUrl="@{item.inboundLeg.carrierIcon}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/double_margin"/>
                    <TextView
                        android:id="@+id/it_inbound_arrivaldep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#544c63"
                        android:lineSpacingExtra="-2sp"
                        tools:text="15:35 - 17:00"
                        android:text="@{item.inboundLeg.departureAndArrival()}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/it_inbound_icon"
                        android:layout_marginStart="@dimen/double_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#bd898294"
                        android:lineSpacingExtra="0sp"
                        tools:text="BUD-LGW, Wizz Air"
                        android:text="@{item.inboundLeg.originDestinationAndCarrier()}"
                        app:layout_constraintTop_toBottomOf="@id/it_inbound_arrivaldep"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/it_inbound_icon"
                        android:layout_marginStart="@dimen/double_margin"
                        />
                    <TextView
                        android:id="@+id/it_inbound_scales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#544c63"
                        android:lineSpacingExtra="-2sp"
                        android:gravity="end"
                        tools:text="Direct"
                        android:text="@{item.inboundLeg.scalesVerbose(context)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/double_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#bd898294"
                        android:lineSpacingExtra="2sp"
                        android:gravity="end"
                        tools:text="2h 25m"
                        android:text="@{item.inboundLeg.durationVerbose()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/it_inbound_scales"
                        android:layout_marginEnd="@dimen/double_margin"
                        />
                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black_12"
                    android:layout_marginTop="@dimen/double_margin"
                    android:layout_marginBottom="@dimen/normal_margin"/>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/it_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#544c63"
                        android:lineSpacingExtra="4sp"
                        android:gravity="end"
                        tools:text="£35"
                        android:text="@{item.price}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/double_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#bd898294"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="0sp"
                        android:gravity="end"
                        tools:text="via Wizzair.com"
                        android:text="@{item.agentVerbose(context)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/it_price"
                        android:layout_marginEnd="@dimen/double_margin"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>
